const languages = [
  'english',
  'english 1k',
  'english 5k',
  'english 10k',
  'english 25k',
  'english 450k',
  'english commonly misspelled',
  'english contractions',
  'spanish',
  'spanish 1k',
  'spanish 10k',
  'french',
  'french 1k',
  'french 2k',
  'french 10k',
  'azerbaijani',
  'malagasy',
  'malagasy 1k',
  'malay',
  'russian',
  'russian 1k',
  'russian 10k',
  'russian 25k',
  'russian 50k',
  'russian 375k',
  'ukrainian',
  'ukrainian 1k',
  'ukrainian 10k',
  'ukrainian 50k',
  'portuguese',
  'portuguese 3k',
  'portuguese acentos e cedilha',
  'indonesian',
  'indonesian 1k',
  'indonesian 10k',
  'german',
  'german 1k',
  'german 10k',
  'german 250k',
  'swiss german',
  'swiss german 1k',
  'afrikaans',
  'afrikaans 1k',
  'afrikaans 10k',
  'turkish',
  'irish',
  'italian',
  'italian 1k',
  'italian 7k',
  'italian 60k',
  'italian 280k',
  'latin',
  'polish',
  'polish 2k',
  'polish 200k',
  'czech',
  'czech 1k',
  'czech 10k',
  'slovak',
  'slovak 1k',
  'slovak 10k',
  'slovenian',
  'croatian',
  'dutch',
  'dutch 1k',
  'dutch 10k',
  'filipino',
  'filipino 1k',
  'danish',
  'danish 1k',
  'danish 10k',
  'hungarian',
  'hungarian 2.5k',
  'norwegian',
  'norwegian 1k',
  'norwegian 5k',
  'norwegian 10k',
  'icelandic 1k',
  'romanian',
  'finnish',
  'finnish 1k',
  'finnish 10k',
  'estonian',
  'estonian 1k',
  'estonian 10k',
  'welsh',
  'welsh 1k',
  'vietnamese',
  'vietnamese 1k',
  'vietnamese 5k',
  'pinyin',
  'pinyin 1k',
  'pinyin 10k',
  'hausa',
  'hausa 1k',
  'swedish',
  'swedish 1k',
  'yoruba 1k',
  'swahili 1k',
  'maori 1k',
  'catalan',
  'catalan 1k',
  'lojban gismu',
  'lojban cmavo',
  'lithuanian',
  'lithuanian 1k',
  'lithuanian 3k',
  'toki pona',
  'toki pona ku suli',
  'toki pona ku lili',
  'esperanto',
  'esperanto 1k',
  'esperanto 10k',
  'esperanto 25k',
  'esperanto 36k',
  'esperanto x sistemo',
  'esperanto x sistemo 1k',
  'esperanto x sistemo 10k',
  'esperanto x sistemo 25k',
  'esperanto x sistemo 36k',
  'esperanto h sistemo',
  'esperanto h sistemo 1k',
  'esperanto h sistemo 10k',
  'esperanto h sistemo 25k',
  'esperanto h sistemo 36k',
  'albanian',
  'albanian 1k',
  'shona',
  'shona 1k',
  'japanese hiragana',
  'japanese katakana',
  'latvian',
  'latvian 1k',
  'maltese',
  'maltese 1k',
  'twitch emotes',
  'git',
  'pig latin',
  'code python',
  'code fsharp',
  'code c',
  'code csharp',
  'code css',
  'code c++',
  'code dart',
  'code brainfck',
  'code javascript',
  'code javascript 1k',
  'code julia',
  'code haskell',
  'code html',
  'code pascal',
  'code java',
  'code kotlin',
  'code go',
  'code rust',
  'code ruby',
  'code r',
  'code swift',
  'code scala',
  'code bash',
  'code lua',
  'code luau',
  'code matlab',
  'code sql',
  'code perl',
  'code php',
  'code vim',
  'code opencl',
  'code visual basic',
  'amharic',
  'oromo',
  'oromo 1k',
  'oromo 5k',
  'wordle',
  'wordle 1k',
];

export default languages;
